{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Auto CodeReview</title>
    <link href="{% static 'bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <style>

      .code-review-box {
        background-color: #fff;
        border-radius: 6px;
        border: 1px solid #e1e4e8;
        margin-bottom: 20px;
      }
      .code-block {
        font-family: 'Courier New', monospace;
        padding: 1px 16px;
        overflow-x: auto;
        white-space: pre-wrap;
      }
      .code-block code {
        {#display: block;#}
      }
      .code-block del {
        background-color: #ffefef;
        text-decoration: none;
        color: #cc0000;
      }
      .code-block ins {
        background-color: #e6ffed;
        text-decoration: none;
        color: #006600;
      }
      .comment-box {
        border-top: 1px solid #e1e4e8;
        padding: 16px;
      }
      .comment {
        color: #586069;
      }
      /* Add more styles as needed */
    </style>


    <!-- Custom styles for this template -->
    <link href="{% static 'dashboard.css' %}" rel="stylesheet">
  </head>
  <body>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">CodeReview</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <input class="form-control w-100 rounded-0 border-0" type="text" placeholder="Please input the github commit URL" aria-label="Search">
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <a class="nav-link px-3" href="#">Send</a>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-2 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3 sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <span data-feather="home" class="align-text-bottom"></span>
              FILE CHANGE
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              a.txt
            </a>
          </li>
        </ul>
      </div>
    </nav>



    <main class="col-md-10 ms-sm-auto col-lg-10 px-md-4">
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Code change and Review</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
          <div class="btn-group me-2">
            <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
          </div>
          <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
            <span data-feather="calendar" class="align-text-bottom"></span>
            Change Line
          </button>
        </div>
      </div>


      <div class="table-responsive">







<div class="code-review-box">
  <div class="code-block">
    <!-- Your code difference will go here -->
    <pre>
    <code>unchanged line of code</code>
    <code><del>- line to be removed</del></code>
    <code><ins>+ line to be added</ins></code>
    <code>unchanged line of code</code>
    <code><del>- line to be removed</del></code>
    <code><ins>+ line to be added</ins></code>
    <code>unchanged line of code</code>
    <code>unchanged line of code</code>
    <code><del>- line to be removed</del></code>
    <code><ins>+ line to be added</ins></code>
    <code>unchanged line of code</code>
    <code><del>- line to be removed</del></code>
    <code><ins>+ line to be added</ins></code>
    <code>unchanged line of code</code>
    <code>unchanged line of code</code>
    <code><del>- line to be removed</del></code>
    <code><ins>+ line to be added</ins></code>
    <code>unchanged line of code</code>
    <code><del>- line to be removed</del></code>
    <code><ins>+ line to be added</ins></code>
    <code>unchanged line of code</code>
    </pre>
  </div>
  <div class="comment-box">
    <div class="comment">
      <!-- Your comment will go here -->
      This is a comment about the above code changes.
    </div>
  </div>
</div>





<div class="code-review-box">
  <div class="code-block">
    <!-- Your code difference will go here -->
    <pre>
    <code>unchanged line of code</code>
    <code><del>- line to be removed</del></code>
    <code><ins>+ line to be added</ins></code>
    <code>unchanged line of code</code>
    <code><del>- line to be removed</del></code>
    <code><ins>+ line to be added</ins></code>
    <code>unchanged line of code</code>
    <code>unchanged line of code</code>
    <code><del>- line to be removed</del></code>
    <code><ins>+ line to be added</ins></code>
    <code>unchanged line of code</code>
    <code><del>- line to be removed</del></code>
    <code><ins>+ line to be added</ins></code>
    <code>unchanged line of code</code>
    <code>unchanged line of code</code>
    <code><del>- line to be removed</del></code>
    <code><ins>+ line to be added</ins></code>
    <code>unchanged line of code</code>
    <code><del>- line to be removed</del></code>
    <code><ins>+ line to be added</ins></code>
    <code>unchanged line of code</code>
    </pre>
  </div>
  <div class="comment-box">
    <div class="comment">
      <!-- Your comment will go here -->
      This is a comment about the above code changes.
    </div>
  </div>
</div>
















      </div>
    </main>
  </div>
</div>


    <script type="text/javascript" src="{% static 'bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js'%}"></script>

      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="{% static 'dashboard.js' %}"></script>
  </body>
</html>
